<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        display: flex;
        width: 80%;
        height: 280px;
        background-color: #252e80;
        margin-top: 10px;
        margin: auto;
        border-radius: 10px;
        justify-content: space-around;
      }
      #banner > div {
        text-align: left;
        align-items: center;
      }
      #text {
        margin: 50px 50px 60px 10px;
        padding-right: 70px;
      }
      #text > h1 {
        color: white;
        padding: 10px 0px;
      }
      #text > h1 + p {
        color: whitesmoke;
        padding: 10px 0px;
      }
      #text > h1 + p + button {
        padding: 7px 5px;
        border-radius: 7px;
        border: 0px transparent;
      }

      #banner > div + div > img {
        width: 435px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          display: grid;
          flex-shrink: initial;
          height: 500px;
          margin: auto;
        }
        #banner > div + div > img {
          min-height: 200px;
        }
        #text {
          text-align: center;
        }
        #services {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(1, 280px);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          display: grid;
          flex-wrap: wrap;
          height: fit-content;
        }
      }
      #services {
        display: grid;
        margin: auto;
        width: 80%;
        grid-template-columns: repeat(6, 1fr);
        gap: 7px;
        margin-top: 40px;
      }

      #services div img {
        background-color: #aecfed;
        width: 190px;
        margin-bottom: 20px;
      }
      #services div {
        height: 350px;
        width: 98%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        text-align: center;
      }
      #services div h3 {
        text-align: left;
        padding: 0px 8px 7px 25px;
      }
      #services div p {
        color: gray;
      }
      #works {
        display: grid;

        margin: 60px 0px;
      }
      #works > h1 {
        margin: 10px;
        text-align: center;
      }
      #works > h1 + p {
        margin: 10px 0px 25px 0px;
        text-align: center;
      }

      #container {
        width: 80%;

        display: grid;
        grid-column-gap: 15px;
        grid-row-gap: 35px;
        grid-template-columns: repeat(4, 288px);
        grid-template-rows: repeat(2, 280px);

        padding: 10px;
        margin: auto;
        padding-left: 22px;
      }
      #container div {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #container div img {
        width: 285px;
        height: 210px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div id="text">
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt="3-Doctors"
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="1-Doctor"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="1-Doctor"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="1-Doctor"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="1-Doctor"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="1-Doctor"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="1-Doctor"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="container">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="sp-dentist"
            />
            <h3>Dentist</h3>
            <p>Teeting trouble ?Schedule adential checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="sp-dentist"
            />
            <h3>Dentist</h3>
            <p>Teeting trouble ?Schedule adential checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="sp-dentist"
            />
            <h3>Dentist</h3>
            <p>Teeting trouble ?Schedule adential checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="sp-dentist"
            />
            <h3>Dentist</h3>
            <p>Teeting trouble ?Schedule adential checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="sp-dentist"
            />
            <h3>Dentist</h3>
            <p>Teeting trouble ?Schedule adential checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="sp-dentist"
            />
            <h3>Dentist</h3>
            <p>Teeting trouble ?Schedule adential checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="sp-dentist"
            />
            <h3>Dentist</h3>
            <p>Teeting trouble ?Schedule adential checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="sp-dentist"
            />
            <h3>Dentist</h3>
            <p>Teeting trouble ?Schedule adential checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
